<!-- That Portfolio File -->
<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    </head> 

    <body>
    <div class="Full-page">  
        <div class="Top">
            
        <!--Your Name Header-->
        <header>
            <h1>Michael Florez</h1>
        </header>

        <!--Page links-->
        <section id="page-links">
        <section id="Contact"> <a href="https://mflorez31.github.io/Responsive-Portfolio/contact">Contact</a></section>  
        <section id="Portfolio"><a href="https://mflorez31.github.io/Responsive-Portfolio/portfolio">Portfolio</a></section>
        <section id="about"><a href="https://mflorez31.github.io/Responsive-Portfolio/index">About</a></section>   
        </section>
        </div>

        <div class="Mid">   
            <h2>About Me</h2>
            <!--Image-->
            <section id="Image">
                <img src="assets/images/Image1.jpg">
                <br>
            </section>

            <!--Paragraph 1-->
            <section id="Main-Paragraph">
                 <p1> I am 30 years old and have 2 kids. 
                     My son is name James and is 11. 
                    My daughter named Dominique is 5. 
                    I am a project coordinator at Sunrun solar. 
                    I work in the heart of downtown of 16th and Arapahoe. 
                    Great location but horrible parking.   </p1>
            </section>   

            <section id="second-para">
                <p2> Crytocurrency was the main reason I became passionate about coding. 
                    I knew somethings about coding, mostly basic langagues but it was all self tuaght and full of holes. 
                    Coding boot camp filled in those holes and taught me so much more. 
                    I now have extensive knowledge in HTMl, CSS and many others.
                    I am already competent in Git. 
                </p2>
            </section>
        </div>     
    </div>   
            <!--Footer-->
            <footer id="footer">
                <p3>Copyright @</p3>
            </footer> 
    </body>
</html>